<!DOCTYPE html>
<html lang="en">

<head>
    {{template "tpl_meta.html"}}

    <title>home</title>

    <link href="/static/plugins/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }
    .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <form action="/login" method="POST" accept-charset="utf-8" class="form-signin form-hirizontal" role="form">
            <h3>Sign in</h3>

            <div class="form-group">
                <span class="sr-only" for="name_input_id">Email</span>
                <div class="input-group">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                    </div>
                    <input type="email" class="form-control" id="name_input_id" name="loginName" placeholder="Email">
                </div>
            </div>

            <div class="form-group">
                <span class="sr-only" for="pwd_input_id">Passowrd</span>
                <div class="input-group">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span>
                    </div>
                    <input type="password" class="form-control" id="pwd_input_id" name="loginPwd" placeholder="Password">
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
        </form>
    </div>

    <script src="/static/plugins/jquery-1.11.1.min.js"></script>
    <script src="/static/plugins/bootstrap-3.3.2/js/bootstrap.js"></script>
    {{template "tpl_ie_warning.html" .}}

</body>

</html>
