runmode = dev
appname = cms4go
sessionon = true
beegoservername = "copweb"


[prod]
httpport = 80

[dev]
httpport = 80
enableadmin = false
adminhttpaddr = "localhost"
adminhttpport = 8088
enabledocs = true

[lang]
types=en-US|zh-CN
names=English|简体中文