####################################################################### 全局 #######################################################################
#全局-界面文本
label_btn_search = Search
label_btn_submit = Submit
label_btn_reset = Rest
label_btn_ok = OK
label_btn_cancel = Cancel
label_btn_i_known = I known
label_btn_view_details = View Detail
label_btn_learn_more = Learn More
label_nav_tabs_markdown_editor = Markdown Editor
label_nav_tabs_richtext_editor = Richtext Editor
label_read_more = Read More
label_posted_on = Posted on
label_current_lang = Language:
zh-CN = 简体中文
en-US = English

#全局-提示语
tips_server_err = Server Error
tips_sys_err_and_contact_tech = 系统发生错误，请联系技术人员(voidint@126.com)。
tips_action_success = 操作成功
tips_action_fail = 操作失败
tips_content_too_long = Content no more than %d characters
tips_content_cant_empty_and_too_long = Content can not be empty and no more than %d characters
tips_invalid_email = Invalid email address
tips_invalid_phone = Invalid phone number
tips_thanks_contacting_us = Thanks for contacting us! We will get in touch with you shortly.
tips_need_img = 请上传图片
tips_invalid_uuid = Invalid UUID
tips_invalid_img_path = 无效的图片路径
tips_invalid_file_type = 无效的文件类型
tips_img_over_file_num_limit = 图片文件数量已达上限(%d)
tips_img_over_max_size = 图片文件大小已超上限(%dMB)
tips_markdown_learning = <p>Markdown的入门指南请访问<a href='http://www.jianshu.com/p/q81RER#' target='_blankk'>这里</a></p>
tips_no_data = No data
tips_at_least_one_data = At least one data
tips_duplicate_entry = Duplicate entry
tips_account_name_cant_empty = 账号名不能为空
tips_pwd_cant_empty = 密码不能为空
tips_invalid_account_or_pwd = 账户名与密码不匹配
tips_confirmpwd_newpwd_mismatch = 确认密码与新密码不一致


#全局-模态框提示语
modal_title_info = Info
modal_title_warning = Warning
modal_body_want_delete = Are you sure you want to delete?
modal_body_low_ver_browser = 我们发现您正在使用较低版本浏览器浏览网页，建议您使用更加现代的浏览器（Chrome、Firefox等）以提升浏览体验。
modal_title_unchoosed_prods = 可选产品列表

####################################################################### 前台 #######################################################################
#前台导航条
portal_navbar_home = Home
portal_navbar_products = Products
portal_navbar_blog = Blog
portal_navbar_about = About
portal_navbar_contact = Contact

#前台页面-title
portal_title_home = Home-iBeanBag
portal_title_products = Products-iBeanBag
portal_title_blog = Blog-iBeanBag
portal_title_about = About-iBeanBag
portal_title_contact = Contact-iBeanBag

#前台联系我们页面-表单元素
portal_contact_label_contact_us = Contact Us
portal_contact_label_name = Name
portal_contact_label_email = Email
portal_contact_label_phone = Phone
portal_contact_label_company = Company
portal_contact_label_message = Message

#前台联系我们页面-表单placeholder
portal_contact_placeholder_name = What's your name?
portal_contact_placeholder_email = name@example.com
portal_contact_placeholder_phone = +86
portal_contact_placeholder_company = Company
portal_contact_placeholder_message = Your message

#登录界面
portal_btn_sign_in = Sign in
portal_btn_signing = Signing...
portal_sign_in_panel_title = Please Sign In

####################################################################### 后台 #######################################################################
#后台导航条
admin_nav_settings = Settings
admin_nav_sign_out = Sign out

#后台菜单
admin_menu_home_mgt = Home 
admin_menu_home_mgt_carousel = Carousel
admin_menu_home_mgt_flagship = Flagship Product
admin_menu_prod_mgt = Product
admin_menu_prod_mgt_list = Product List
admin_menu_prod_mgt_add = Add Product
admin_menu_blog_mgt = Blog
admin_menu_blog_mgt_list = Blog List 
admin_menu_blog_mgt_write = Write Blog
admin_menu_msg_mgt = Message
admin_menu_msg_mgt_contact = Contact Message 
admin_menu_settings = Settings
admin_menu_settings_personal = Personal
admin_menu_settings_sys = System

#后台carousel列表页面
admin_carousel_page_header = Carousel Information
admin_carousel_panel_heading = Carousel List
admin_carousel_label_cover = Cover
admin_carousel_label_caption = Caption
admin_carousel_label_created = Created Time
admin_carousel_label_modified = Modified time
admin_carousel_label_operation = Operation

#后台carousel表单页面
admin_carousel_form_page_header = Carousel Information
admin_carousel_form_panel_heading = Base Information

#后台主打产品列表页面
admin_flagship_page_header = Flagship Products Information
admin_flagship_panel_heading = Flagship Products
admin_flagship_label_cover = Cover
admin_flagship_label_title = Title
admin_flagship_label_intro = Introduction
admin_flagship_label_public = Public
admin_flagship_label_operation = Operation

#后台产品信息列表页面
admin_product_page_header = Products Information
admin_product_panel_heading = Base Information
admin_product_label_cover = Cover
admin_product_label_title = Title
admin_product_label_intro = Introduction
admin_product_label_created = Created Time
admin_product_label_modified = Modified time
admin_product_label_public = Public
admin_product_label_operation = Operation

#后台产品信息页面-表单元素
admin_product_info_page_header = Products Information
admin_product_info_panel_heading = Base Information
admin_product_info_label_title = Title
admin_product_info_label_intro = Introduction
admin_product_info_label_desc = Description
admin_product_info_label_editor_markdown = Markdown Editor
admin_product_info_label_editor_richtext = Richtext Editor
admin_product_info_label_img_cover = Cover Image
admin_product_info_label_img_cover_note = 推荐分辨率大于%d*%d
admin_product_info_label_img_detail = Detail Image
admin_product_info_label_img_detail_note = 推荐分辨率大于%d*%d
admin_product_info_label_publish = Public
admin_product_info_crop_modal_title = 图片裁剪

#后台博客列表页
admin_blog_page_header = Blog Management
admin_blog_panel_heading = Blog List
admin_blog_label_title = Title
admin_blog_label_created = Created Time
admin_blog_label_modified = Modified time
admin_blog_label_public = Public
admin_blog_label_operation = Operation

#后台博客表单页
admin_blog_form_page_header = Write Blog
admin_blog_form_panel_heading = Blog Information
admin_blog_form_label_title = Title
admin_blog_form_label_body = Main body
admin_blog_form_label_public = Public

#后台联系人消息列表
admin_msg_contact_header = Contact Message
admin_msg_contact_panel_heading = Message List
admin_msg_contact_unprocessed = Unprocessed
admin_msg_contact_processed = Processed
admin_msg_contact_search_panel_heading = Advanced Search
admin_msg_contact_search_name = Name
admin_msg_contact_search_email = Email
admin_msg_contact_search_phone = Phone
admin_msg_contact_search_company = Company
admin_msg_contact_search_msg_body = Message 
admin_msg_contact_search_stat = Status
admin_msg_contact_search_stat_all = All
admin_msg_contact_search_stat_processed = Processed
admin_msg_contact_search_stat_unprocessed = Unprocessed
admin_msg_contact_search_time = Time
admin_msg_contact_search_to = To
admin_msg_contact_simple_search_placeholder = Search

#后台个人设置
admin_settings_personal_header = Personal Settings
admin_settings_personal_panel_heading = Personal settings
admin_settings_personal_item_account_settings = Account settings
admin_settings_personal_item_account_settings_change_pwd = Change password
admin_settings_personal_item_account_settings_change_pwd_label_old_pwd = Old password
admin_settings_personal_item_account_settings_change_pwd_label_new_pwd = New password
admin_settings_personal_item_account_settings_change_pwd_label_confirm_new_pwd = Confirm new password
