####################################################################### 全局 #######################################################################
#全局-界面文本
label_btn_search = 搜索
label_btn_submit = 提交
label_btn_reset = 重置
label_btn_ok = 确定
label_btn_cancel = 取消
label_btn_i_known = 我知道了
label_btn_view_details = 查看详细
label_btn_learn_more = 了解更多
label_nav_tabs_markdown_editor = Markdown编辑器
label_nav_tabs_richtext_editor = 富文本编辑器
label_read_more = 阅读
label_posted_on = 发表于
label_current_lang = 当前语言:
zh-CN = 简体中文
en-US = English

#全局-提示语
tips_server_err = 服务器端错误
tips_sys_err_and_contact_tech = 系统发生错误，请联系技术人员(voidint@126.com)。
tips_action_success = 操作成功
tips_action_fail = 操作失败
tips_content_too_long = 内容不得多于%d字符
tips_content_cant_empty_and_too_long = 内容不能为空且不得多于%d字符
tips_invalid_email = 无效的邮箱地址
tips_invalid_phone = 无效的电话号码
tips_thanks_contacting_us = 很高兴您能联系我们，我们会尽快给您答复！
tips_need_img = 请上传图片
tips_invalid_uuid = 无效的UUID
tips_invalid_img_path = 无效的图片路径
tips_invalid_file_type = 无效的文件类型
tips_img_over_file_num_limit = 图片文件数量已达上限(%d)
tips_img_over_max_size = 图片文件大小已超上限(%dMB)
tips_markdown_learning = <p>Markdown的入门指南请访问<a href='http://www.jianshu.com/p/q81RER#' target='_blankk'>这里</a></p>
tips_no_data = 暂无数据
tips_at_least_one_data = 至少一条数据
tips_duplicate_entry = 重复数据
tips_account_name_cant_empty = 账号名不能为空
tips_pwd_cant_empty = 密码不能为空
tips_invalid_account_or_pwd = 账户名与密码不匹配
tips_confirmpwd_newpwd_mismatch = 确认密码与新密码不一致

#全局-模态框提示语
modal_title_info = 提示
modal_title_warning = 警告
modal_body_want_delete = 确定要删除吗？
modal_body_low_ver_browser = 我们发现您正在使用较低版本浏览器浏览网页，建议您使用更加现代的浏览器（Chrome、Firefox等）以提升浏览体验。
modal_title_unchoosed_prods = 可选产品列表

####################################################################### 前台 #######################################################################
#前台导航条
portal_navbar_home = 首页
portal_navbar_products = 产品
portal_navbar_blog = 博客
portal_navbar_about = 关于我们
portal_navbar_contact = 联系我们

#前台页面-title
portal_title_home = 首页-iBeanBag
portal_title_products = 产品-iBeanBag
portal_title_blog = 博客-iBeanBag
portal_title_about = 关于我们-iBeanBag
portal_title_contact = 联系我们-iBeanBag

#前台联系我们页面-表单元素
portal_contact_label_contact_us = 联系我们
portal_contact_label_name = 姓名
portal_contact_label_email = 邮箱
portal_contact_label_phone = 电话
portal_contact_label_company = 公司
portal_contact_label_message = 消息

#前台联系我们页面-表单placeholder
portal_contact_placeholder_name = 您的姓名？
portal_contact_placeholder_email = name@example.com
portal_contact_placeholder_phone = +86
portal_contact_placeholder_company = 您在哪儿高就？
portal_contact_placeholder_message = 请把您的要求写在这儿

#登录界面
portal_btn_sign_in = 登录
portal_btn_signing = 登录中...
portal_sign_in_panel_title = 请登录

####################################################################### 后台 #######################################################################
#后台导航条
admin_nav_settings = 设置
admin_nav_sign_out = 登出

#后台菜单
admin_menu_home_mgt = 首页
admin_menu_home_mgt_carousel = 滚动巨幕
admin_menu_home_mgt_flagship = 主打产品
admin_menu_prod_mgt = 产品
admin_menu_prod_mgt_list = 产品列表
admin_menu_prod_mgt_add = 添加产品
admin_menu_blog_mgt = 博客
admin_menu_blog_mgt_list = 博客列表
admin_menu_blog_mgt_write = 写博客
admin_menu_msg_mgt = 消息
admin_menu_msg_mgt_contact = 联系人消息
admin_menu_settings = 设置
admin_menu_settings_personal = 个人
admin_menu_settings_sys = 系统

#后台carousel列表页面
admin_carousel_page_header = Carousel信息
admin_carousel_panel_heading = Carousel列表
admin_carousel_label_cover = 封面
admin_carousel_label_caption = 标题
admin_carousel_label_created = 创建时间
admin_carousel_label_modified = 修改时间
admin_carousel_label_operation = 操作

#后台carousel表单页面
admin_carousel_form_page_header = Carousel信息
admin_carousel_form_panel_heading = 基本信息

#后台主打产品列表页面
admin_flagship_page_header = 主打产品信息
admin_flagship_panel_heading = 主打产品列表
admin_flagship_label_cover = 封面
admin_flagship_label_title = 标题
admin_flagship_label_intro = 简介
admin_flagship_label_public = 公开
admin_flagship_label_operation = 操作

#后台产品信息列表页面
admin_product_page_header = 产品信息
admin_product_panel_heading = 基本信息
admin_product_label_cover = 封面
admin_product_label_title = 标题
admin_product_label_intro = 简介
admin_product_label_created = 创建时间
admin_product_label_modified = 修改时间
admin_product_label_public = 公开
admin_product_label_operation = 操作

#后台产品信息页面-表单元素
admin_product_info_page_header = 产品信息
admin_product_info_panel_heading = 基础信息
admin_product_info_label_title = 标题
admin_product_info_label_intro = 简介
admin_product_info_label_desc = 描述
admin_product_info_label_editor_markdown = Markdown编辑器
admin_product_info_label_editor_richtext = 富文本编辑器
admin_product_info_label_img_cover = 封面图片
admin_product_info_label_img_cover_note = 推荐分辨率大于%d*%d
admin_product_info_label_img_detail = 详情图片
admin_product_info_label_img_detail_note = 推荐分辨率大于%d*%d
admin_product_info_label_publish = 公开
admin_product_info_crop_modal_title = 图片裁剪

#后台博客列表页
admin_blog_page_header = Blog Management
admin_blog_panel_heading = Blog List
admin_blog_label_title = Title
admin_blog_label_created = Created Time
admin_blog_label_modified = Modified time
admin_blog_label_public = Public
admin_blog_label_operation = Operation

#后台博客表单页
admin_blog_form_page_header = Write Blog
admin_blog_form_panel_heading = Blog Information
admin_blog_form_label_title = Title
admin_blog_form_label_body = Main body
admin_blog_form_label_public = Public

#后台联系人消息列表
admin_msg_contact_header = 联系人消息
admin_msg_contact_panel_heading = 消息列表
admin_msg_contact_unprocessed = 未处理
admin_msg_contact_processed = 已处理
admin_msg_contact_search_panel_heading = 高级搜索
admin_msg_contact_search_name = 姓名
admin_msg_contact_search_email = 邮箱
admin_msg_contact_search_phone = 电话
admin_msg_contact_search_company = 公司
admin_msg_contact_search_msg_body = 消息 
admin_msg_contact_search_stat = 状态
admin_msg_contact_search_stat_all = 全部
admin_msg_contact_search_stat_processed = 已处理
admin_msg_contact_search_stat_unprocessed = 未处理
admin_msg_contact_search_time = 时间
admin_msg_contact_search_to = 至
admin_msg_contact_simple_search_placeholder = 搜索

#后台个人设置
admin_settings_personal_header = 个人设置
admin_settings_personal_panel_heading = 个人设置
admin_settings_personal_item_account_settings = 账户设置
admin_settings_personal_item_account_settings_change_pwd = 修改密码
admin_settings_personal_item_account_settings_change_pwd_label_old_pwd = 旧密码
admin_settings_personal_item_account_settings_change_pwd_label_new_pwd = 新密码
admin_settings_personal_item_account_settings_change_pwd_label_confirm_new_pwd = 确认密码